server {
    listen 11911;
    server_name status_monitor;

    location /nginx_status {
        stub_status on;
        access_log   off;
        allow zabbix_server;
        deny all;
    }

    location /php-fpm_status {
        fastcgi_pass   127.0.0.1:9000;
        include        fastcgi.conf;
        access_log   off;
        allow zabbix_server;
        deny all;
    }
}
